.body {
    font-family: var(--main-font);
    display: flex;
    flex-direction: column;
}

.g-container {
    display: grid;
    grid-template-columns: repeat(2, 660px);
    column-gap: 34px;
    justify-content: center;
}

.g-item {
    width: 660px;
    min-height: 600px;
    margin: 10px;
    display: flex;
    justify-content: center;
    .inner-container {
        padding-left: 80px;
    }
}

.title {
    font-weight: bold;
    font-size: 51px;
    color: var(--black-color);
    .title-colored {
        background: linear-gradient(0deg, var(--main-yellow-color) 40%, transparent 40%);
    }
}

.dummy-text {
    color: #8998AA;
    margin-top: 45px;
    margin-bottom: 60px;
    font-size: 20px;
    font-family: Arial;
    display: block;
    padding-right: 22%;
}

.forgot-pass {
    font-size: 17px;
    margin-left: 240px;
    margin-top: 10px;
    text-decoration: none;
    color: #42ADFF;
}

.illustration {
    width: 120%;
    height: 90%;
}